Ships

Docks
Liverpool,30,0
Albert Dock,S,7,100.0,6.0,15.0,-2.9927,53.4003
Alexandra Dock,N,4,100.0,6.0,15.0,-3.012,53.4474
Brocklebank Dock,N,6,100.0,6.0,15.0,-3.0065,53.4412
Canada Dock,N,8,100.0,6.0,15.0,-3.005,53.4365
Canning Dock,S,4,100.0,6.0,15.0,-2.9918,53.4026
Canning Half Tide Dock,S,6,100.0,6.0,15.0,-2.9937,53.4018
Carrier Dock,N,7,100.0,6.0,15.0,-3.0027,53.4403
Dukes Dock,S,9,100.0,6.0,15.0,-2.9907,53.3988
George's Basin,S,1,100.0,6.0,15.0,-2.9968,53.4063
George's Dock,S,2,100.0,6.0,15.0,-2.9954,53.405
Gladstone Dock,N,2,100.0,6.0,15.0,-3.0189,53.4549
Hornby Dock,N,3,100.0,6.0,15.0,-3.0129,53.4518
Huskisson Dock,N,9,100.0,6.0,15.0,-3.0052,53.4316
King's Dock,S,10,100.0,6.0,15.0,-2.99,53.3967
Langton Dock,N,5,100.0,6.0,15.0,-3.0092,53.4436
Manchester Dock,S,3,100.0,6.0,15.0,-2.9949,53.4031
Old Dock,S,5,100.0,6.0,15.0,-2.9886,53.4025
Salthouse Dock,S,8,100.0,6.0,15.0,-2.9898,53.4006
Sandon Dock,N,10,100.0,6.0,15.0,-3.0015,53.4283
Seaforth Dock,N,1,100.0,6.0,15.0,-3.025,53.4582
North Crane 1,N,1,100.0,6.0,15.0,-2.999011,53.417567
North Crane 2,N,2,100.0,6.0,15.0,-2.999011,53.419306
North Crane 3,N,3,100.0,6.0,15.0,-2.999011,53.421044
North Crane 4,N,4,100.0,6.0,15.0,-2.999011,53.422783
North Crane 5,N,5,100.0,6.0,15.0,-2.999011,53.424522
South Pier 1,S,1,100.0,6.0,15.0,-3.022711,53.455822
South Pier 2,S,2,100.0,6.0,15.0,-3.013056,53.450606
South Pier 3,S,3,100.0,6.0,15.0,-3.013056,53.448867
South Pier 4,S,4,100.0,6.0,15.0,-3.010422,53.445389
South Pier 5,S,5,100.0,6.0,15.0,-3.005156,53.438433

Cargos

Monsters
